# TCC

ApiAurora/: ApiAurora.sln
ApiAurora/ApiAurora/: ApiAurora.csproj  appsettings.json
ApiAurora/ApiAurora/Controllers/: UsuarioController.cs
ApiAurora/ApiAurora/Data/: UsuarioRepository.cs
ApiAurora/ApiAurora/Data/Interfaces/: IUsuarioRepository.cs
ApiAurora/ApiAurora/Models/: Login.cs  Usuario.cs
ApiAurora/ApiAurora/Properties/: launchSettings.json
ApiAurora/ApiAurora/Services/: UsuarioService.cs
ApiAurora/ApiAurora/Services/Interfaces/: IUsuarioService.cs
ApiAurora/ApiAurora/Utils/: HashHelper.cs
Aurora/: package-lock.json  package.json
Aurora/src/: App.tsx
Aurora/src/components/Layout/: Layout.styled.ts  Layout.tsx
Aurora/src/components/Sidebar/: Sidebar.styled.ts  Sidebar.tsx
Aurora/src/pages/Biblioteca/: Biblioteca.styled.ts  Biblioteca.tsx
Aurora/src/pages/Cadastro/: Cadastro.styled.ts
Aurora/src/pages/Cadastro/CadastroInfantil/: CadastroInfantil.styled.tsx  CadastroInfantil.tsx
Aurora/src/pages/EscolherPerfil/: EscolherPerfil.tsx
Aurora/src/pages/Home/: Home.styled.ts  Home.tsx
Aurora/src/pages/ListaLeitura/: ListaLeitura.styled.tsx  ListaLeitura.tsx
Aurora/src/pages/Livro/: Livro.styled.ts
Aurora/src/pages/Livro/ModalResumoExplicativo/: ModalResumoExplicativo.tsx  (+1 more)
Aurora/src/pages/Login/: Login.styled.tsx
Aurora/src/pages/Perfil/: Perfil.styled.ts  Perfil.tsx
Aurora/src/pages/PerfilPai/: PerfilPai.tsx
Aurora/src/pages/TelaInicial/: TelaInicial.styled.ts
Aurora/src/pages/TelaInicialResponsavel/: TelaInicial.styled.ts
Aurora/src/routes/: index.tsx
Aurora/src/styles/: global.css  theme.ts
(+2 files in other folders)
